<!DOCTYPE html>
<html>
<head>
    <title>Anarch + Neutral - Core</title>

    <meta charset="utf-8">

    <style type="text/css">
        /* Game icons */
        @font-face{
            font-family: 'netrunner';
            src: url('fonts/netrunner.eot');
            src: url('fonts/netrunner.woff') format('woff'),
                url('fonts/netrunner.ttf') format('truetype'),
                url('fonts/netrunner.svg') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        .icon {
            font-family: 'netrunner';
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size:120%;
            line-height:83.33%;
            margin:0px 1px;
        }

        .icon-credit:before {
            content: "\e600";
        }
        .icon-link:before {
            content: "\e601";
        }
        .icon-haas-bioroid:before {
            content: "\e602";
        }
        .icon-shaper:before {
            content: "\e603";
        }
        .icon-subroutine:before {
            content: "\e604";
        }
        .icon-anarch:before {
            content: "\e605";
        }
        .icon-trash:before {
            content: "\e606";
        }
        .icon-weyland-consortium:before {
            content: "\e607";
        }
        .icon-recurring-credit:before {
            content: "\e608";
        }
        .icon-jinteki:before {
            content: "\e609";
        }
        .icon-1mu:before {
            content: "\e60a";
        }
        .icon-nbn:before {
            content: "\e60b";
        }
        .icon-2mu:before {
            content: "\e60c";
        }
        .icon-asset:before {
            content: "\e60d";
        }
        .icon-3mu:before {
            content: "\e60e";
        }
        .icon-rez:before {
            content: "\e60f";
        }
        .icon-mu:before {
            content: "\e610";
        }
        .icon-click:before {
            content: "\e611";
        }
        .icon-criminal:before {
            content: "\e612";
        }

        /* Title styles */
        h1 {
            font-weight: normal;
            font-size: 20px;
            margin: 0 0 5px 30px;
        }

        /* Card list styles */
        p.card {
            text-indent: -3em;
            padding-left: 3em;
            margin: 0;
        }

        table, tr, td {
            margin:0;
            padding:0;
            border: none;
            border-spacing: 0;
        }
        table td.card-title {
            vertical-align: top;
            white-space: nowrap;
        }
    </style>
</head>

<body>
    <h1>
        Anarch + Neutral - Core
    </h1>

    
        
        
            <p class="card">
                Armitage Codebusting – Армитаж Кодоломщик. После установки Армитаж Кодоломщик помести на карту 12<span class="icon icon-credit"></span>. Когда кредитов на карте не останется, сбрось её.<br><span class="icon icon-click"></span>: Возьми 2<span class="icon icon-credit"></span> с Армитаж Кодоломщик.
            </p>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Crypsis – Крипсис.&nbsp;
                    </td>
                    <td>
                        1<span class="icon icon-credit"></span>: Сломай подпрограмму.<br>1<span class="icon icon-credit"></span>: +1 сила.<br><span class="icon icon-click"></span>: Помести 1 маркер вируса на Крипсис.<br>После обработки льда при помощи Крипсис удали 1 маркер вируса с Крипсис или сбрось Крипсис.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Cyberfeeder – Киберканал.&nbsp;
                    </td>
                    <td>
                        1<span class="icon icon-recurring-credit"></span><br>Используй этот кредит для оплаты использования <strong>ледоломов</strong> или для установки <strong>virus</strong> программ.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Datasucker – Инфосос.&nbsp;
                    </td>
                    <td>
                        Успешно взломав центральный сервер, положи на него 1 маркер вируса.<br><strong>Размещённый маркер вируса</strong>: Сила обрабатываемого скомпилированного льда уменьшается на 1 до конца обработки.
                    </td>
                </tr>
            </table>
        
    
        
        
            <p class="card">
                Demolition Run – Разрушительный взлом. Попытайся взломать сервер HQ или R&D. Ты можешь бесплатно сбросить любые карты, к которым получил доступ (даже те, которые не могут быть сброшены обычным способом).
            </p>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Djinn – Джинн.&nbsp;
                    </td>
                    <td>
                        На Джинне можно разместить не <strong>icebreaker</strong> программы, потребляющие в сумме не более 3<span class="icon icon-mu"></span><br>Объём памяти программ на Джинне не учитывается в общем объеме памяти.<br><span class="icon icon-click"></span>, 1<span class="icon icon-credit"></span>: Найди в колоде <strong>virus</strong> программу, покажи её и добавь в руку. Перемешай колоду.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Déjà Vu – Дежавю.&nbsp;
                    </td>
                    <td>
                        Верни в руку из сброса 1 карту (до 2 карт, если это карты <strong>virus</strong>).
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Grimoire – Гримуар.&nbsp;
                    </td>
                    <td>
                        +2<span class="icon icon-mu"></span><br>Когда ты устанавливаешь <strong>virus</strong> программу, помести на неё 1 маркер вируса.<br>Ограничение: 1 <strong>console</strong> на игрока.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Ice Carver – Ледорез.&nbsp;
                    </td>
                    <td>
                        Сила всех обрабатываемых льдов уменьшается на 1.
                    </td>
                </tr>
            </table>
        
    
        
        
            <p class="card">
                Infiltration – Проникновение. Получи 2<span class="icon icon-credit"></span> или разоблачи 1 карту.
            </p>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Medium – Медиум.&nbsp;
                    </td>
                    <td>
                        Успешно взломав сервер R&D, помести на Медиума 1 маркер вируса.<br>Каждый маркер вируса на Медиуме сверх первого позволяет получить доступ к 1 дополнительной карте сервера R&D.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Parasite – Паразит.&nbsp;
                    </td>
                    <td>
                        Паразита можно установить только на скомпилированный лёд.<br>Этот лёд уменьшает силу на 1 за каждый маркер вируса на Паразите и сбрасывается, если сила льда становится равна 0 или меньше.<br>В начале своего хода положи на Паразита 1 маркер вируса.
                    </td>
                </tr>
            </table>
        
    
        
        
            <p class="card">
                Stimhack – Аналептический взлом. Начни взлом и получи 9<span class="icon icon-credit"></span>, которые можно потратить только во время этого взлома. После завершения взлома получи 1 <strong>brain damage</strong> (не может быть предотвращён).
            </p>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Wyldside – Окраина.&nbsp;
                    </td>
                    <td>
                        В начале своего хода возьми из колоды 2 карты и потеряй <span class="icon icon-click"></span>.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Wyrm – Змей.&nbsp;
                    </td>
                    <td>
                        3<span class="icon icon-credit"></span>: Сломай подпрограмму льда с силой 0 или меньше.<br>1<span class="icon icon-credit"></span>: Сила льда уменьшается на 1.<br>1<span class="icon icon-credit"></span>: +1 сила.
                    </td>
                </tr>
            </table>
        
    
</body>
</html>