<!DOCTYPE html>
<html>
<head>
    <title>Criminal + Neutral - HaP</title>

    <meta charset="utf-8">

    <style type="text/css">
        /* Game icons */
        @font-face{
            font-family: 'netrunner';
            src: url('fonts/netrunner.eot');
            src: url('fonts/netrunner.woff') format('woff'),
                url('fonts/netrunner.ttf') format('truetype'),
                url('fonts/netrunner.svg') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        .icon {
            font-family: 'netrunner';
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size:120%;
            line-height:83.33%;
            margin:0px 1px;
        }

        .icon-credit:before {
            content: "\e600";
        }
        .icon-link:before {
            content: "\e601";
        }
        .icon-haas-bioroid:before {
            content: "\e602";
        }
        .icon-shaper:before {
            content: "\e603";
        }
        .icon-subroutine:before {
            content: "\e604";
        }
        .icon-anarch:before {
            content: "\e605";
        }
        .icon-trash:before {
            content: "\e606";
        }
        .icon-weyland-consortium:before {
            content: "\e607";
        }
        .icon-recurring-credit:before {
            content: "\e608";
        }
        .icon-jinteki:before {
            content: "\e609";
        }
        .icon-1mu:before {
            content: "\e60a";
        }
        .icon-nbn:before {
            content: "\e60b";
        }
        .icon-2mu:before {
            content: "\e60c";
        }
        .icon-asset:before {
            content: "\e60d";
        }
        .icon-3mu:before {
            content: "\e60e";
        }
        .icon-rez:before {
            content: "\e60f";
        }
        .icon-mu:before {
            content: "\e610";
        }
        .icon-click:before {
            content: "\e611";
        }
        .icon-criminal:before {
            content: "\e612";
        }

        /* Title styles */
        h1 {
            font-weight: normal;
            font-size: 20px;
            margin: 0 0 5px 30px;
        }

        /* Card list styles */
        p.card {
            text-indent: -3em;
            padding-left: 3em;
            margin: 0;
        }

        table, tr, td {
            margin:0;
            padding:0;
            border: none;
            border-spacing: 0;
        }
        table td.card-title {
            vertical-align: top;
            white-space: nowrap;
        }
    </style>
</head>

<body>
    <h1>
        Criminal + Neutral - HaP
    </h1>

    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Alias.&nbsp;
                    </td>
                    <td>
                        1<span class="icon icon-credit"></span>: Сломай <strong>sentry</strong> подпрограмму.<br>2<span class="icon icon-credit"></span>: +3 strength.<br>Alias cannot be used on ice protecting a remote server.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Breach.&nbsp;
                    </td>
                    <td>
                        2<span class="icon icon-credit"></span>: Break up to 3 <strong>barrier</strong> subroutines.<br>2<span class="icon icon-credit"></span>: +4 strength.<br>Breach cannot be used on ice protecting a remote server.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Bug.&nbsp;
                    </td>
                    <td>
                        Install only if you made a successful run on HQ this turn.<br>Whenever the Corp draws a card, you may pay 2<span class="icon icon-credit"></span> to expose that card.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Calling in Favors.&nbsp;
                    </td>
                    <td>
                        Gain 1<span class="icon icon-credit"></span> for each installed <strong>connection</strong> resource.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Donut Taganes.&nbsp;
                    </td>
                    <td>
                        The play cost of operations and events is increased by 1.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Early Bird.&nbsp;
                    </td>
                    <td>
                        Play only as your first click.<br>Make a run and gain <span class="icon icon-click"></span>.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Express Delivery.&nbsp;
                    </td>
                    <td>
                        Look at the top 4 cards of your stack and add 1 of those cards to your grip. Shuffle your stack.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Feint.&nbsp;
                    </td>
                    <td>
                        Make a run on HQ. Bypass the first 2 pieces of ice encountered during this run. If the run is successful, you cannot access any cards.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Gingerbread.&nbsp;
                    </td>
                    <td>
                        1<span class="icon icon-credit"></span>: Сломай <strong>tracer</strong> подпрограмму.<br>2<span class="icon icon-credit"></span>: +3 strength.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Grappling Hook.&nbsp;
                    </td>
                    <td>
                        <span class="icon icon-trash"></span>: Break all but 1 subroutines on a piece of ice.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Legwork.&nbsp;
                    </td>
                    <td>
                        Make a run on HQ. Если успешно, access 2 additional cards from HQ.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Logos.&nbsp;
                    </td>
                    <td>
                        +1<span class="icon icon-mu"></span><br>Your maximum hand size is increased by 1.<br>Whenever the Corp scores an agenda, you may search your stack for a card and add it to your grip. Shuffle your stack.<br>Ограничение: 1 <strong>console</strong> на игрока.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Mass Install.&nbsp;
                    </td>
                    <td>
                        Install up to 3 programs for your grip (paying the install costs).
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Oracle May.&nbsp;
                    </td>
                    <td>
                        You cannot use Oracle May more than once per turn.<br><span class="icon icon-click"></span>: Name a card type. Reveal the top card of your stack. If the revealed card is of the named type, draw it and gain 2<span class="icon icon-credit"></span>. Otherwise, trash it.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Overmind.&nbsp;
                    </td>
                    <td>
                        Place 1 power counter on Overmind when it is installed for each unused MU.<br><strong>Hosted power counter</strong>: Сломай ice подпрограмму.<br>1<span class="icon icon-credit"></span>: +1 сила.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Passport.&nbsp;
                    </td>
                    <td>
                        1<span class="icon icon-credit"></span>: Break <strong>code gate</strong> subroutine.<br>2<span class="icon icon-credit"></span>: +2 strength.<br>Passport cannot be used on ice protecting a remote server.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Planned Assault.&nbsp;
                    </td>
                    <td>
                        As an additional cost to play this event, spend <span class="icon icon-click"></span>.<br>Search your stack for a <strong>run</strong> event and play that <strong>run</strong> event (paying its play cost), ignoring any additional costs. Shuffle your stack.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Public Terminal.&nbsp;
                    </td>
                    <td>
                        1<span class="icon icon-recurring-credit"></span><br>Use this credit to play <strong>run</strong> events.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Push Your Luck.&nbsp;
                    </td>
                    <td>
                        Secretly spend any amount of credits. The Corp guesses if you spent an even or odd amount. Reveal spent credits. If the Corp guessed incorrectly, gain credits equal to twice the amount spent.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Q-Coherence Chip.&nbsp;
                    </td>
                    <td>
                        +1<span class="icon icon-mu"></span><br>Trash Q-Coherence Chip when a program is trashed.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Security Testing.&nbsp;
                    </td>
                    <td>
                        When your turn begins, choose a server. The first time you make a successful run on that server this turn, instead of accessing cards, gain 2<span class="icon icon-credit"></span>.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Theophilius Bagbiter.&nbsp;
                    </td>
                    <td>
                        When you install Theophilius Bagbiter, lose all credits in your credit pool.<br>Your maximum hand size is equal to the number of credits in your credit pool.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Tri-maf Contact.&nbsp;
                    </td>
                    <td>
                        You cannot use Tri-maf Contact more than once per turn.<br><span class="icon icon-click"></span>: Gain 2<span class="icon icon-credit"></span>.<br>When Tri-maf Contact is trashed, suffer 3 meat damage.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Unregistered S&W '35.&nbsp;
                    </td>
                    <td>
                        Use Unregistered S&W '35 only if you have made a successful run on HQ this turn.<br><span class="icon icon-click"></span>, <span class="icon icon-click"></span>: Trash a rezzed <strong>bioroid</strong>, <strong>clone</strong>, <strong>executive</strong> or <strong>sysop</strong> in a server without paying its trash cost.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Window.&nbsp;
                    </td>
                    <td>
                        <span class="icon icon-click"></span>: Draw 1 card from the bottom of your stack.
                    </td>
                </tr>
            </table>
        
    
</body>
</html>