<!DOCTYPE html>
<html>
<head>
    <title>Criminal - Core, Genesis</title>

    <meta charset="utf-8">

    <style type="text/css">
        /* Game icons */
        @font-face{
            font-family: 'netrunner';
            src: url('fonts/netrunner.eot');
            src: url('fonts/netrunner.woff') format('woff'),
                url('fonts/netrunner.ttf') format('truetype'),
                url('fonts/netrunner.svg') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        .icon {
            font-family: 'netrunner';
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size:120%;
            line-height:83.33%;
            margin:0px 1px;
        }

        .icon-credit:before {
            content: "\e600";
        }
        .icon-link:before {
            content: "\e601";
        }
        .icon-haas-bioroid:before {
            content: "\e602";
        }
        .icon-shaper:before {
            content: "\e603";
        }
        .icon-subroutine:before {
            content: "\e604";
        }
        .icon-anarch:before {
            content: "\e605";
        }
        .icon-trash:before {
            content: "\e606";
        }
        .icon-weyland-consortium:before {
            content: "\e607";
        }
        .icon-recurring-credit:before {
            content: "\e608";
        }
        .icon-jinteki:before {
            content: "\e609";
        }
        .icon-1mu:before {
            content: "\e60a";
        }
        .icon-nbn:before {
            content: "\e60b";
        }
        .icon-2mu:before {
            content: "\e60c";
        }
        .icon-asset:before {
            content: "\e60d";
        }
        .icon-3mu:before {
            content: "\e60e";
        }
        .icon-rez:before {
            content: "\e60f";
        }
        .icon-mu:before {
            content: "\e610";
        }
        .icon-click:before {
            content: "\e611";
        }
        .icon-criminal:before {
            content: "\e612";
        }

        /* Title styles */
        h1 {
            font-weight: normal;
            font-size: 20px;
            margin: 0 0 5px 30px;
        }

        /* Card list styles */
        p.card {
            text-indent: -3em;
            padding-left: 3em;
            margin: 0;
        }

        table, tr, td {
            margin:0;
            padding:0;
            border: none;
            border-spacing: 0;
        }
        table td.card-title {
            vertical-align: top;
            white-space: nowrap;
        }
    </style>
</head>

<body>
    <h1>
        Criminal - Core, Genesis
    </h1>

    
        
        
            <p class="card">
                Account Siphon – Денежная утечка. Попытайся взломать сервер HQ. Если успешно, вместо доступа к карте ты можешь заставить Корпорацию потерять до 5<span class="icon icon-credit"></span>. За каждый потерянный кредит ты получаешь 2<span class="icon icon-credit"></span>. Получи 2 тэга.
            </p>
        
    
        
        
            <p class="card">
                Bank Job – Ограбление банка. Положи 8<span class="icon icon-credit"></span> из банка на Ограбление банка после его установки. Когда кредитов на карте не останется, сбрось её.<br>После успешного взлома удалённого сервера, вместо доступа к картам можешь взять любое количество кредитов с Ограбления банка.
            </p>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Compromised Employee.&nbsp;
                    </td>
                    <td>
                        1<span class="icon icon-recurring-credit"></span><br>Use this credit during traces.<br>Gain 1<span class="icon icon-credit"></span> whenever the Corp rezzes a piece of ice.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Cortez Chip.&nbsp;
                    </td>
                    <td>
                        <span class="icon icon-trash"></span>: Choose a piece of ice. The Corp must pay 2<span class="icon icon-credit"></span> as an additional cost to rez that ice until the end of the turn.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Crash Space – Берлога.&nbsp;
                    </td>
                    <td>
                        2<span class="icon icon-recurring-credit"></span><br>Используй эти кредиты для оплаты удаления тэгов.<br><span class="icon icon-trash"></span>: Предотврати до 3 meat damage.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Crescentus.&nbsp;
                    </td>
                    <td>
                        <span class="icon icon-trash"></span>: Derez a piece of ice. Use this ability only after breaking all the subroutines of that ice during a single encounter.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Data Dealer – Инфодиллер.&nbsp;
                    </td>
                    <td>
                        <strong>Пожертвуй агенду,</strong> <span class="icon icon-click"></span>: Получи 9<span class="icon icon-credit"></span>.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Decoy – Приманка.&nbsp;
                    </td>
                    <td>
                        <span class="icon icon-trash"></span>: Предотврати получение 1 тэга.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Desperado – Десперадо.&nbsp;
                    </td>
                    <td>
                        +1<span class="icon icon-mu"></span><br>Получи 1<span class="icon icon-credit"></span> за успешный взлом.<br>Ограничение: 1 <strong>console</strong> на игрока.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Doppelgänger.&nbsp;
                    </td>
                    <td>
                        +1<span class="icon icon-mu"></span><br>Once per turn, you may immediately make another run when a successful run ends.<br>Ограничение: 1 <strong>console</strong> на игрока.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Emergency Shutdown.&nbsp;
                    </td>
                    <td>
                        Play only if you made a successful run on HQ this turn.<br>Derez a piece of ice.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Faerie.&nbsp;
                    </td>
                    <td>
                        0<span class="icon icon-credit"></span>: Сломай <strong>sentry</strong> подпрограмму.<br>1<span class="icon icon-credit"></span>: +1 сила.<br>When an encounter with a piece of ice in which you used Faerie to break a subroutine ends, trash Faerie.
                    </td>
                </tr>
            </table>
        
    
        
        
            <p class="card">
                Femme Fatale – Роковая женщина. 1<span class="icon icon-credit"></span>: Сломай <strong>sentry</strong> подпрограмму.<br>2<span class="icon icon-credit"></span>: +1 сила.<br>Когда ты устанавливаешь Femme Fatale, выбери установленный лёд. Когда ты обрабатываешь этот лёд, можешь потратить 1<span class="icon icon-credit"></span> за каждую его попрограмму, чтобы обойти его.
            </p>
        
    
        
        
            <p class="card">
                Forged Activation Orders – Поддельная активация. Выбери нескомпилированный лёд. Корпорация должна скомпилировать его или сбросить.
            </p>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        HQ Interface.&nbsp;
                    </td>
                    <td>
                        Whenever you access cards from HQ, access 1 additional card from HQ.
                    </td>
                </tr>
            </table>
        
    
        
        
            <p class="card">
                Inside Job – Работа изнутри. Начни взлом. Обойди первый лёд, обрабатываемый во время этого взлома.
            </p>
        
    
        
        
            <p class="card">
                Lemuria Codecracker – Взломщик кодов Лемурия. <span class="icon icon-click"></span>, 1<span class="icon icon-credit"></span>: Разоблачи 1 карту. Можно использовать только, если ты успешно взломал сервер HQ в этом ходу.
            </p>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Mr. Li.&nbsp;
                    </td>
                    <td>
                        <span class="icon icon-click"></span>: Draw 2 cards. Add 1 of these cards to the bottom of your stack.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Muresh Bodysuit.&nbsp;
                    </td>
                    <td>
                        Prevent the first meat damage each turn.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Networking.&nbsp;
                    </td>
                    <td>
                        Remove 1 tag. You may pay 1<span class="icon icon-credit"></span> to add Networking to your grip instead of trashing it.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Peacock.&nbsp;
                    </td>
                    <td>
                        2<span class="icon icon-credit"></span>: Break <strong>code gate</strong> subroutine.<br>2<span class="icon icon-credit"></span>: +3 strength.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Pheromones.&nbsp;
                    </td>
                    <td>
                        X<span class="icon icon-recurring-credit"></span><br>Use these credits during runs on HQ. X is the number of virus counters on Pheromones.<br>Whenever you make a successful run on HQ, place 1 virus counter on Pheromones.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Satellite Uplink.&nbsp;
                    </td>
                    <td>
                        Expose up to 2 cards.
                    </td>
                </tr>
            </table>
        
    
        
        
            <p class="card">
                Sneakdoor Beta – Чёрный ход Бета. <span class="icon icon-click"></span>: Попытайся взломать Архив. Если успешно, засчитай это как успешный взлом сервера HQ.
            </p>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Snitch.&nbsp;
                    </td>
                    <td>
                        Once per run, you may expose an unrezzed piece of ice when you approach it. You may then jack out.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Special Order – Спецзаказ.&nbsp;
                    </td>
                    <td>
                        Найди в колоде <strong>icebreaker</strong> программу, покажи её и добавь в руку. Перемешай колоду.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        e3 Feedback Implants.&nbsp;
                    </td>
                    <td>
                        Whenever you break a subroutine on a piece of ice, you may pay 1<span class="icon icon-credit"></span> to break 1 additional subroutine on that ice.
                    </td>
                </tr>
            </table>
        
    
</body>
</html>