<!DOCTYPE html>
<html>
<head>
    <title>Haas-Bioroid + Neutral - CaC</title>

    <meta charset="utf-8">

    <style type="text/css">
        /* Game icons */
        @font-face{
            font-family: 'netrunner';
            src: url('fonts/netrunner.eot');
            src: url('fonts/netrunner.woff') format('woff'),
                url('fonts/netrunner.ttf') format('truetype'),
                url('fonts/netrunner.svg') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        .icon {
            font-family: 'netrunner';
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size:120%;
            line-height:83.33%;
            margin:0px 1px;
        }

        .icon-credit:before {
            content: "\e600";
        }
        .icon-link:before {
            content: "\e601";
        }
        .icon-haas-bioroid:before {
            content: "\e602";
        }
        .icon-shaper:before {
            content: "\e603";
        }
        .icon-subroutine:before {
            content: "\e604";
        }
        .icon-anarch:before {
            content: "\e605";
        }
        .icon-trash:before {
            content: "\e606";
        }
        .icon-weyland-consortium:before {
            content: "\e607";
        }
        .icon-recurring-credit:before {
            content: "\e608";
        }
        .icon-jinteki:before {
            content: "\e609";
        }
        .icon-1mu:before {
            content: "\e60a";
        }
        .icon-nbn:before {
            content: "\e60b";
        }
        .icon-2mu:before {
            content: "\e60c";
        }
        .icon-asset:before {
            content: "\e60d";
        }
        .icon-3mu:before {
            content: "\e60e";
        }
        .icon-rez:before {
            content: "\e60f";
        }
        .icon-mu:before {
            content: "\e610";
        }
        .icon-click:before {
            content: "\e611";
        }
        .icon-criminal:before {
            content: "\e612";
        }

        /* Title styles */
        h1 {
            font-weight: normal;
            font-size: 20px;
            margin: 0 0 5px 30px;
        }

        /* Card list styles */
        p.card {
            text-indent: -3em;
            padding-left: 3em;
            margin: 0;
        }

        table, tr, td {
            margin:0;
            padding:0;
            border: none;
            border-spacing: 0;
        }
        table td.card-title {
            vertical-align: top;
            white-space: nowrap;
        }
    </style>
</head>

<body>
    <h1>
        Haas-Bioroid + Neutral - CaC
    </h1>

    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Alix T4LB07.&nbsp;
                    </td>
                    <td>
                        Place 1 power counter on Alix T4LB07 whenever you install a card.<br><span class="icon icon-click"></span>,<span class="icon icon-trash"></span>: Gain 2<span class="icon icon-credit"></span> for each power counter on Alix T4LB07.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Awakening Center.&nbsp;
                    </td>
                    <td>
                        Awakening Center can host <strong>bioroid</strong> ice (each piece is installed facedown, ignoring all install costs).<br>Whenever the Runner passes all of the ice protecting this server, you may rez a piece of ice on Awakening Center, lowering the rez cost by 7<span class="icon icon-credit"></span>, to force the Runner to encounter it. Trash that ice after the run is completed.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Bastion.&nbsp;
                    </td>
                    <td>
                        <span class="icon icon-subroutine"></span> Останови взлом.
                    </td>
                </tr>
            </table>
        
    
        
        
            <p class="card">
                Bioroid Efficiency Research. Rez a piece of <strong>bioroid</strong> ice, ignoring all costs, and install Bioroid Efficiency Research on that ice as a hosted condition counter with the text "Trash Bioroid Efficiency Research and derez host ice if all of its subroutines are broken during a single encounter."
            </p>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Cerebral Overwriter.&nbsp;
                    </td>
                    <td>
                        Cerebral Overwriter can be advanced.<br>If you pay 3<span class="icon icon-credit"></span> when the Runner accesses Cerebral Overwriter, do 1 brain damage for each advancement token on Cerebral Overwriter.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Datapike.&nbsp;
                    </td>
                    <td>
                        <span class="icon icon-subroutine"></span> The Runner must pay 2<span class="icon icon-credit"></span>, if able. If the Runner cannot pay 2<span class="icon icon-credit"></span>, end the run.<br><span class="icon icon-subroutine"></span> Останови взлом.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Director Haas.&nbsp;
                    </td>
                    <td>
                        You have 1 additional <span class="icon icon-click"></span> to spend each turn.<br>If Director Haas is trashed while being accessed, add her to the Runner's score area as an agenda worth 2 agenda points.
                    </td>
                </tr>
            </table>
        
    
        
        
            <p class="card">
                Director Haas' Pet Project. When you score Director Haas' Pet Project, you may create a new remote server by installing up to 3 cards from HQ and/or Archives in that server and/or protecting that server (one at a time), ignoring all install costs.<br>Limit 1 Director Haas' Pet Project per deck.
            </p>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Efficiency Committee.&nbsp;
                    </td>
                    <td>
                        Place 3 agenda counters on Efficiency Committee when you score it.<br><span class="icon icon-click"></span>, <strong>hosted agenda counter</strong>: Gain <span class="icon icon-click"></span><span class="icon icon-click"></span>. You cannot advance cards for the remainder of this turn.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Gila Hands Arcology.&nbsp;
                    </td>
                    <td>
                        <span class="icon icon-click"></span>, <span class="icon icon-click"></span>: Gain 3<span class="icon icon-credit"></span>.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Haas Arcology AI.&nbsp;
                    </td>
                    <td>
                        Haas Arcology AI can be advanced only while unrezzed.<br><span class="icon icon-click"></span>, <strong>hosted advancement token</strong>: Gain <span class="icon icon-click"></span><span class="icon icon-click"></span>. Use this ability only once per turn.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Heimdall 2.0.&nbsp;
                    </td>
                    <td>
                        The Runner can spend <span class="icon icon-click"></span><span class="icon icon-click"></span> to break up to 2 subroutines on Heimdall 2.0.<br><span class="icon icon-subroutine"></span> Do 1 brain damage.<br><span class="icon icon-subroutine"></span> Do 1 brain damage and end the run.<br><span class="icon icon-subroutine"></span> Останови взлом.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Howler.&nbsp;
                    </td>
                    <td>
                        <span class="icon icon-subroutine"></span> You may install and rez a piece of <strong>bioroid</strong> ice from HQ or Archives, ignoring all costs, placing it directly behind Howler. If you do, derez that piece of ice and trash Howler after the run is completed.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Ichi 2.0.&nbsp;
                    </td>
                    <td>
                        The Runner can spend <span class="icon icon-click"></span><span class="icon icon-click"></span> to break up to 2 subroutines on Ichi 2.0.<br><span class="icon icon-subroutine"></span> Сбрось 1 программу.<br><span class="icon icon-subroutine"></span> Сбрось 1 программу.<br><span class="icon icon-subroutine"></span> <strong>Сканирование<sup>3</sup></strong> – Если успешно, give the Runner 1 tag and do 1 brain damage.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Levy University.&nbsp;
                    </td>
                    <td>
                        <span class="icon icon-click"></span>, 1<span class="icon icon-credit"></span>: Search R&D for a piece of ice, reveal it, and add it to HQ. Shuffle R&D.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Minelayer.&nbsp;
                    </td>
                    <td>
                        <span class="icon icon-subroutine"></span> You may install a piece of ice from HQ as the outermost piece of ice protecting this server, ignoring all install costs.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Project Wotan.&nbsp;
                    </td>
                    <td>
                        Place 3 agenda counters on Project Wotan when you score it.<br><strong>Hosted agenda counter</strong>: Choose a rezzed piece of <strong>bioroid</strong> ice currently being approached. For the remainder of this run, that ice gains "<span class="icon icon-subroutine"></span> Останови взлом." after all its other subroutines.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Sentinel Defense Program.&nbsp;
                    </td>
                    <td>
                        Whenever the Runner suffers at least 1 brain damage, do 1 net damage.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Server Diagnostics.&nbsp;
                    </td>
                    <td>
                        Gain 2<span class="icon icon-credit"></span> when your turn begins.<br>Trash Server Diagnostics when you install a piece of ice.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Successful Demonstration.&nbsp;
                    </td>
                    <td>
                        Play only if the Runner made an unsuccessful run during his or her last turn.<br>Gain 7<span class="icon icon-credit"></span>.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Thomas Haas.&nbsp;
                    </td>
                    <td>
                        Thomas Haas can be advanced.<br><span class="icon icon-trash"></span>: Gain 2<span class="icon icon-credit"></span> for each advancement token on Thomas Haas.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Tyr's Hand.&nbsp;
                    </td>
                    <td>
                        If the Runner is about to break a subroutine on a piece of <strong>bioroid</strong> ice protecting this server, you may rez Tyr's Hand.<br><span class="icon icon-trash"></span>: Prevent a subroutine from being broken on a piece of <strong>bioroid</strong> ice protecting this server.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Viktor 2.0.&nbsp;
                    </td>
                    <td>
                        The Runner can spend <span class="icon icon-click"></span><span class="icon icon-click"></span> to break up to 2 subroutines on Viktor 2.0.<br><strong>Hosted power counter</strong>: Do 1 brain damage.<br><span class="icon icon-subroutine"></span> <strong>Сканирование<sup>2</sup></strong> – Если успешно, place 1 power counter on Viktor 2.0.<br><span class="icon icon-subroutine"></span> Останови взлом.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Zed 1.0.&nbsp;
                    </td>
                    <td>
                        The Runner can spend <span class="icon icon-click"></span> to break any subroutine on Zed 1.0.<br><span class="icon icon-subroutine"></span> If the Runner has spent at least 1 <span class="icon icon-click"></span> to break a subroutine during this run, do 1 brain damage.<br><span class="icon icon-subroutine"></span> If the Runner has spent at least 1 <span class="icon icon-click"></span> to break a subroutine during this run, do 1 brain damage.
                    </td>
                </tr>
            </table>
        
    
</body>
</html>