<!DOCTYPE html>
<html>
<head>
    <title>Haas-Bioroid + Neutral - Core</title>

    <meta charset="utf-8">

    <style type="text/css">
        /* Game icons */
        @font-face{
            font-family: 'netrunner';
            src: url('fonts/netrunner.eot');
            src: url('fonts/netrunner.woff') format('woff'),
                url('fonts/netrunner.ttf') format('truetype'),
                url('fonts/netrunner.svg') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        .icon {
            font-family: 'netrunner';
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size:120%;
            line-height:83.33%;
            margin:0px 1px;
        }

        .icon-credit:before {
            content: "\e600";
        }
        .icon-link:before {
            content: "\e601";
        }
        .icon-haas-bioroid:before {
            content: "\e602";
        }
        .icon-shaper:before {
            content: "\e603";
        }
        .icon-subroutine:before {
            content: "\e604";
        }
        .icon-anarch:before {
            content: "\e605";
        }
        .icon-trash:before {
            content: "\e606";
        }
        .icon-weyland-consortium:before {
            content: "\e607";
        }
        .icon-recurring-credit:before {
            content: "\e608";
        }
        .icon-jinteki:before {
            content: "\e609";
        }
        .icon-1mu:before {
            content: "\e60a";
        }
        .icon-nbn:before {
            content: "\e60b";
        }
        .icon-2mu:before {
            content: "\e60c";
        }
        .icon-asset:before {
            content: "\e60d";
        }
        .icon-3mu:before {
            content: "\e60e";
        }
        .icon-rez:before {
            content: "\e60f";
        }
        .icon-mu:before {
            content: "\e610";
        }
        .icon-click:before {
            content: "\e611";
        }
        .icon-criminal:before {
            content: "\e612";
        }

        /* Title styles */
        h1 {
            font-weight: normal;
            font-size: 20px;
            margin: 0 0 5px 30px;
        }

        /* Card list styles */
        p.card {
            text-indent: -3em;
            padding-left: 3em;
            margin: 0;
        }

        table, tr, td {
            margin:0;
            padding:0;
            border: none;
            border-spacing: 0;
        }
        table td.card-title {
            vertical-align: top;
            white-space: nowrap;
        }
    </style>
</head>

<body>
    <h1>
        Haas-Bioroid + Neutral - Core
    </h1>

    
        
        
            <p class="card">
                Accelerated Beta Test – Ускоренный бета-тест. Когда ты засчитываешь Ускоренный бета-тест, можешь посмотреть 3 верхние карты колоды R&D. Если среди них есть карты <strong>ICE</strong>, можешь установить и скомпилировать их бесплатно. Сбрось остальные карты.
            </p>
        
    
        
        
            <p class="card">
                Adonis Campaign – Рекламная кампания Адонис. Когда Рекламная кампания Адонис скомпилированна, помести на неё 12<span class="icon icon-credit"></span> из банка. Когда кредитов на ней не останется, сбрось её.<br>Возьми 3<span class="icon icon-credit"></span> с Рекламной кампании Адонис в начале своего хода.
            </p>
        
    
        
        
            <p class="card">
                Aggressive Secretary – Агрессивный секретарь. Агрессивного секретаря можно укрупнять.<br>Когда хакер получает доступ к Агрессивному секретарю, можешь заплатить 2<span class="icon icon-credit"></span>, чтобы отправить 1 программу в сброс за каждый маркер укрупнения на Агрессивном секретаре.
            </p>
        
    
        
        
            <p class="card">
                Archived Memories – Архивные воспоминания. Возьми 1 карту из архива себе в руку.
            </p>
        
    
        
        
            <p class="card">
                Corporate Troubleshooter – Кризис-менеджер. X<span class="icon icon-credit"></span>, <span class="icon icon-trash"></span>: Выбери скомпилированный лёд, защищающий этот сервер. Этот лёд получает +X силы до конца этого хода.
            </p>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Enigma – Загадка.&nbsp;
                    </td>
                    <td>
                        <span class="icon icon-subroutine"></span> Хакер теряет <span class="icon icon-click"></span>, если возможно.<br><span class="icon icon-subroutine"></span> Останови взлом.
                    </td>
                </tr>
            </table>
        
    
        
        
            <p class="card">
                Experiential Data – Эмпирические данные. Все льды, защищающие этот сервер, получают +1 силу.
            </p>
        
    
        
        
            <p class="card">
                Heimdall 1.0 – Хеймдалль 1.0. Хакер может потратить <span class="icon icon-click"></span>, чтобы сломать любую подпрограмму на Хеймдалль 1.0.<br><span class="icon icon-subroutine"></span> Причини 1 brain damage.<br><span class="icon icon-subroutine"></span> Останови взлом.<br><span class="icon icon-subroutine"></span> Останови взлом.
            </p>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Hunter – Охотник.&nbsp;
                    </td>
                    <td>
                        <span class="icon icon-subroutine"></span> <strong>Сканирование<sup>3</sup></strong> – Если успешно, хакер получает 1 тэг.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Ichi 1.0 – Ичи 1.0.&nbsp;
                    </td>
                    <td>
                        Хакер может потратить <span class="icon icon-click"></span>, чтобы сломать любую подпрограмму на  Ichi 1.0.<br><span class="icon icon-subroutine"></span> Сбрось 1 программу.<br><span class="icon icon-subroutine"></span> Сбрось 1 программу.<br><span class="icon icon-subroutine"></span> <strong>Сканирование<sup>1</sup></strong> – Если успешно, хакер получает 1 тэг и 1 brain damage.
                    </td>
                </tr>
            </table>
        
    
        
        
            <p class="card">
                Priority Requisition – Приоритетная заявка. Когда ты засчитываешь Приоритетную заявку, можешь бесплатно скомпилировать лёд.
            </p>
        
    
        
        
            <p class="card">
                Private Security Force – Частная служба безопасности. Если хакер помечен, Частная служба безопасности получает "<span class="icon icon-click"></span>: Причини 1 meat damage."
            </p>
        
    
        
        
            <p class="card">
                Shipment from MirrorMorph – Груз из МиррорМорфа. Немедленно установи до 3 карт (не тратя клики, но оплачивая стоимость установки).
            </p>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Viktor 1.0 – Виктор 1.0.&nbsp;
                    </td>
                    <td>
                        Хакер может потратить <span class="icon icon-click"></span>, чтобы сломать любую подпрограмму на Виктор 1.0<br><span class="icon icon-subroutine"></span> Причини 1 brain damage.<br><span class="icon icon-subroutine"></span> Останови взлом.
                    </td>
                </tr>
            </table>
        
    
</body>
</html>