<!DOCTYPE html>
<html>
<head>
    <title>Jinteki + Neutral + obvious - Core</title>

    <meta charset="utf-8">

    <style type="text/css">
        /* Game icons */
        @font-face{
            font-family: 'netrunner';
            src: url('fonts/netrunner.eot');
            src: url('fonts/netrunner.woff') format('woff'),
                url('fonts/netrunner.ttf') format('truetype'),
                url('fonts/netrunner.svg') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        .icon {
            font-family: 'netrunner';
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size:120%;
            line-height:83.33%;
            margin:0px 1px;
        }

        .icon-credit:before {
            content: "\e600";
        }
        .icon-link:before {
            content: "\e601";
        }
        .icon-haas-bioroid:before {
            content: "\e602";
        }
        .icon-shaper:before {
            content: "\e603";
        }
        .icon-subroutine:before {
            content: "\e604";
        }
        .icon-anarch:before {
            content: "\e605";
        }
        .icon-trash:before {
            content: "\e606";
        }
        .icon-weyland-consortium:before {
            content: "\e607";
        }
        .icon-recurring-credit:before {
            content: "\e608";
        }
        .icon-jinteki:before {
            content: "\e609";
        }
        .icon-1mu:before {
            content: "\e60a";
        }
        .icon-nbn:before {
            content: "\e60b";
        }
        .icon-2mu:before {
            content: "\e60c";
        }
        .icon-asset:before {
            content: "\e60d";
        }
        .icon-3mu:before {
            content: "\e60e";
        }
        .icon-rez:before {
            content: "\e60f";
        }
        .icon-mu:before {
            content: "\e610";
        }
        .icon-click:before {
            content: "\e611";
        }
        .icon-criminal:before {
            content: "\e612";
        }

        /* Title styles */
        h1 {
            font-weight: normal;
            font-size: 20px;
            margin: 0 0 5px 30px;
        }

        /* Card list styles */
        p.card {
            text-indent: -3em;
            padding-left: 3em;
            margin: 0;
        }

        table, tr, td {
            margin:0;
            padding:0;
            border: none;
            border-spacing: 0;
        }
        table td.card-title {
            vertical-align: top;
            white-space: nowrap;
        }
    </style>
</head>

<body>
    <h1>
        Jinteki + Neutral + obvious - Core
    </h1>

    
        
        
            <p class="card">
                Akitaro Watanabe – Акитаро Ватанабе. Стоимость компиляции льда, защищающего этот сервер, уменьшается на 2.
            </p>
        
    
        
        
            <p class="card">
                Cell Portal – Клеточный портал. <span class="icon icon-subroutine"></span> Хакер приступает к обработке самого дальнего льда атакуемого сервера. Декомпилируй Клеточный портал.
            </p>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Chum – Наживка.&nbsp;
                    </td>
                    <td>
                        <span class="icon icon-subroutine"></span> Следующий лёд, который хакер будет обрабатывать во время этого взлома, получает +2 силы. Причини 3 сетевых ущерба, если хакер не сломает все подпрограммы следующего льда.
                    </td>
                </tr>
            </table>
        
    
        
        
            <p class="card">
                Data Mine – Информационная мина. <span class="icon icon-subroutine"></span> Причина хакеру 1 net damage. Сбрось Информационную мину.
            </p>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Enigma – Загадка.&nbsp;
                    </td>
                    <td>
                        <span class="icon icon-subroutine"></span> Хакер теряет <span class="icon icon-click"></span>, если возможно.<br><span class="icon icon-subroutine"></span> Останови взлом.
                    </td>
                </tr>
            </table>
        
    
        
        
            <p class="card">
                Hedge Fund – Инвестиционный фонд. Получи 9<span class="icon icon-credit"></span>.
            </p>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Hunter – Охотник.&nbsp;
                    </td>
                    <td>
                        <span class="icon icon-subroutine"></span> <strong>Сканирование<sup>3</sup></strong> – Если успешно, хакер получает 1 тэг.
                    </td>
                </tr>
            </table>
        
    
        
        
            <p class="card">
                Melange Mining Corp. – Горнодобывающая корпорация. <span class="icon icon-click"></span>, <span class="icon icon-click"></span>, <span class="icon icon-click"></span>: Получи 7<span class="icon icon-credit"></span>.
            </p>
        
    
        
        
            <p class="card">
                Neural EMP – Нейронный ЭМИ. Можно играть, только если в свой последний ход хакер совершал взлом.<br>Причини хакеру 1 сетевой ущерб.
            </p>
        
    
        
        
            <p class="card">
                Neural Katana – Нейрокатана. <span class="icon icon-subroutine"></span> Причини 3 net damage.
            </p>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Nisei MK II – Нисей МК II.&nbsp;
                    </td>
                    <td>
                        Когда ты засчитываешь Нисей МК II, положи на карту 1 маркер агенды.<br><strong>Расположенный маркер агенды:</strong> Останови взлом.
                    </td>
                </tr>
            </table>
        
    
        
        
            <p class="card">
                PAD Campaign – Реклама планшета. Получи 1<span class="icon icon-credit"></span> в начале своего хода.
            </p>
        
    
        
        
            <p class="card">
                Precognition – Предвидение. Посмотри 5 верхних карт R&D и верни их в любом порядке.
            </p>
        
    
        
        
            <p class="card">
                Priority Requisition – Приоритетная заявка. Когда ты засчитываешь Приоритетную заявку, можешь бесплатно скомпилировать лёд.
            </p>
        
    
        
        
            <p class="card">
                Private Security Force – Частная служба безопасности. Если хакер помечен, Частная служба безопасности получает "<span class="icon icon-click"></span>: Причини 1 meat damage."
            </p>
        
    
        
        
            <p class="card">
                Project Junebug – Проект Майский жук. Проект Майский жук можно укрупнять.<br>Когда хакер получает доступ к Проекту Майский жук, можешь заплатить 1<span class="icon icon-credit"></span>, чтобы причинить по 2 сетевых ущерба за каждый маркер укрупнения на Проекте Майский жук.
            </p>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Snare! – Ловушка!.&nbsp;
                    </td>
                    <td>
                        Если хакер получил доступ к Ловушке с сервера R&D, он должен показать её.<br>Если ты в этот момент заплатишь 4<span class="icon icon-credit"></span>, хакер получает 3 net damage и 1 тэг. Игнорируй этот эффект при доступе хакера к Ловушке из архива.
                    </td>
                </tr>
            </table>
        
    
        
        
            <p class="card">
                Wall of Static – Стена статики. <span class="icon icon-subroutine"></span> Останови взлом.
            </p>
        
    
        
        
            <p class="card">
                Wall of Thorns – Терновая стена. <span class="icon icon-subroutine"></span> Причини 2 net damage.<br><span class="icon icon-subroutine"></span> Останови взлом.
            </p>
        
    
        
        
            <p class="card">
                Zaibatsu Loyalty – Лояльность к Дзайбацу. Если хакер собирается разоблачить карту, ты можешь скомпилировать Лояльность к Дзайбацу.<br>1<span class="icon icon-credit"></span> или <span class="icon icon-trash"></span>: Предотврати разоблачение 1 карты.
            </p>
        
    
</body>
</html>