<!DOCTYPE html>
<html>
<head>
    <title>NBN + Neutral + obvious - Core</title>

    <meta charset="utf-8">

    <style type="text/css">
        /* Game icons */
        @font-face{
            font-family: 'netrunner';
            src: url('fonts/netrunner.eot');
            src: url('fonts/netrunner.woff') format('woff'),
                url('fonts/netrunner.ttf') format('truetype'),
                url('fonts/netrunner.svg') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        .icon {
            font-family: 'netrunner';
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size:120%;
            line-height:83.33%;
            margin:0px 1px;
        }

        .icon-credit:before {
            content: "\e600";
        }
        .icon-link:before {
            content: "\e601";
        }
        .icon-haas-bioroid:before {
            content: "\e602";
        }
        .icon-shaper:before {
            content: "\e603";
        }
        .icon-subroutine:before {
            content: "\e604";
        }
        .icon-anarch:before {
            content: "\e605";
        }
        .icon-trash:before {
            content: "\e606";
        }
        .icon-weyland-consortium:before {
            content: "\e607";
        }
        .icon-recurring-credit:before {
            content: "\e608";
        }
        .icon-jinteki:before {
            content: "\e609";
        }
        .icon-1mu:before {
            content: "\e60a";
        }
        .icon-nbn:before {
            content: "\e60b";
        }
        .icon-2mu:before {
            content: "\e60c";
        }
        .icon-asset:before {
            content: "\e60d";
        }
        .icon-3mu:before {
            content: "\e60e";
        }
        .icon-rez:before {
            content: "\e60f";
        }
        .icon-mu:before {
            content: "\e610";
        }
        .icon-click:before {
            content: "\e611";
        }
        .icon-criminal:before {
            content: "\e612";
        }

        /* Title styles */
        h1 {
            font-weight: normal;
            font-size: 20px;
            margin: 0 0 5px 30px;
        }

        /* Card list styles */
        p.card {
            text-indent: -3em;
            padding-left: 3em;
            margin: 0;
        }

        table, tr, td {
            margin:0;
            padding:0;
            border: none;
            border-spacing: 0;
        }
        table td.card-title {
            vertical-align: top;
            white-space: nowrap;
        }
    </style>
</head>

<body>
    <h1>
        NBN + Neutral + obvious - Core
    </h1>

    
        
        
            <p class="card">
                Anonymous Tip – Анонимный донос. Возьми 3 карты.
            </p>
        
    
        
        
            <p class="card">
                AstroScript Pilot Program – Пилотный выпуск АстроСкрипт. Когда ты засчитываешь Пилотный выпуск АстроСкрипт, положи на него 1 маркер агенды.<br><strong>Расположенный маркер агенды:</strong> Положи 1 маркер укрупнения на карту, которую можно укрупнять.
            </p>
        
    
        
        
            <p class="card">
                Breaking News – Экстренные новости. Когды ты засчитываешь Экстренные новости, хакер получает 2 тэга.<br>Когда ход, на котором ты засчитал Экстренные новости, заканчивается, хакер теряет 2 тэга.
            </p>
        
    
        
        
            <p class="card">
                Closed Accounts – Закрытые счета. Можно играть, только если хакер помечен.<br>Хакер теряет все свои кредиты.
            </p>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Data Raven – Ворон данных.&nbsp;
                    </td>
                    <td>
                        Когда хакер обрабатывает Ворона данных, он должен получить 1 метку или прекратить взлом.<br><strong>Расположенный маркер:</strong> Хакер получает 1 тэг.<br><span class="icon icon-subroutine"></span> <strong>Сканирование<sup>3</sup></strong> – Если успешно, помести 1 маркер на Ворона данных.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Enigma – Загадка.&nbsp;
                    </td>
                    <td>
                        <span class="icon icon-subroutine"></span> Хакер теряет <span class="icon icon-click"></span>, если возможно.<br><span class="icon icon-subroutine"></span> Останови взлом.
                    </td>
                </tr>
            </table>
        
    
        
        
            <p class="card">
                Ghost Branch – Призрачный отдел. Призрачный отдел можно укрупнять.<br>Когда хакер получает доступ к Призрачному отделу, можешь дать ему по 1 тэгу за каждый маркер укрупнения на Призрачном отделе.
            </p>
        
    
        
        
            <p class="card">
                Hedge Fund – Инвестиционный фонд. Получи 9<span class="icon icon-credit"></span>.
            </p>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Hunter – Охотник.&nbsp;
                    </td>
                    <td>
                        <span class="icon icon-subroutine"></span> <strong>Сканирование<sup>3</sup></strong> – Если успешно, хакер получает 1 тэг.
                    </td>
                </tr>
            </table>
        
    
        
        
            <p class="card">
                Matrix Analyzer – Анализатор матрицы. Когда хакер обрабатывает Анализатор матрицы, ты можешь заплатить 1<span class="icon icon-credit"></span>, чтобы поместить 1 маркер укрупнения на карту, которая может быть укрупнена.<br><span class="icon icon-subroutine"></span> <strong>Сканирование<sup>2</sup></strong> – Если успешно, хакер получает 1 тэг.
            </p>
        
    
        
        
            <p class="card">
                Melange Mining Corp. – Горнодобывающая корпорация. <span class="icon icon-click"></span>, <span class="icon icon-click"></span>, <span class="icon icon-click"></span>: Получи 7<span class="icon icon-credit"></span>.
            </p>
        
    
        
        
            <p class="card">
                PAD Campaign – Реклама планшета. Получи 1<span class="icon icon-credit"></span> в начале своего хода.
            </p>
        
    
        
        
            <p class="card">
                Priority Requisition – Приоритетная заявка. Когда ты засчитываешь Приоритетную заявку, можешь бесплатно скомпилировать лёд.
            </p>
        
    
        
        
            <p class="card">
                Private Security Force – Частная служба безопасности. Если хакер помечен, Частная служба безопасности получает "<span class="icon icon-click"></span>: Причини 1 meat damage."
            </p>
        
    
        
        
            <p class="card">
                Psychographics – Психографика. X меньше или равно количеству тэгов у хакера.<br>Помести X маркеров укрупнения на карту, которую можно укрупнять.
            </p>
        
    
        
        
            <p class="card">
                Red Herrings – Отвлекающий маневр. Каждый раз, когда хакер получает доступ к агенде на этом сервере, он должен заплатить 5<span class="icon icon-credit"></span> как дополнительную цену, чтобы украсть её. Даже если во время этого взлома, хакер сбрасывает Отвлекающий маневр.
            </p>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        SEA Source – Источник SEA.&nbsp;
                    </td>
                    <td>
                        Можно играть, только если в свой последний ход хакер совершил успешный взлом сервера.<br><strong>Сканирование<sup>3</sup></strong> – Если успешно, хакер получает 1 тэг.
                    </td>
                </tr>
            </table>
        
    
        
        
            <p class="card">
                SanSan City Grid – Район СанСан. Количество маркеров укрупнения для засчитывания агенды на этом сервере, снижается на 1.<br>Ограничение: 1 <strong>region</strong> на сервер.
            </p>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Tollbooth – Застава.&nbsp;
                    </td>
                    <td>
                        Когда хакер обрабытывает Заставу, он должен заплатить 3<span class="icon icon-credit"></span>, если возможно. Если хакер не может заплатить 3<span class="icon icon-credit"></span>, останови взлом.<br><span class="icon icon-subroutine"></span> Останови взлом.
                    </td>
                </tr>
            </table>
        
    
        
        
            <p class="card">
                Wall of Static – Стена статики. <span class="icon icon-subroutine"></span> Останови взлом.
            </p>
        
    
</body>
</html>