<!DOCTYPE html>
<html>
<head>
    <title>Neutral Corp - Core, Genesis, CaC</title>

    <meta charset="utf-8">

    <style type="text/css">
        /* Game icons */
        @font-face{
            font-family: 'netrunner';
            src: url('fonts/netrunner.eot');
            src: url('fonts/netrunner.woff') format('woff'),
                url('fonts/netrunner.ttf') format('truetype'),
                url('fonts/netrunner.svg') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        .icon {
            font-family: 'netrunner';
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size:120%;
            line-height:83.33%;
            margin:0px 1px;
        }

        .icon-credit:before {
            content: "\e600";
        }
        .icon-link:before {
            content: "\e601";
        }
        .icon-haas-bioroid:before {
            content: "\e602";
        }
        .icon-shaper:before {
            content: "\e603";
        }
        .icon-subroutine:before {
            content: "\e604";
        }
        .icon-anarch:before {
            content: "\e605";
        }
        .icon-trash:before {
            content: "\e606";
        }
        .icon-weyland-consortium:before {
            content: "\e607";
        }
        .icon-recurring-credit:before {
            content: "\e608";
        }
        .icon-jinteki:before {
            content: "\e609";
        }
        .icon-1mu:before {
            content: "\e60a";
        }
        .icon-nbn:before {
            content: "\e60b";
        }
        .icon-2mu:before {
            content: "\e60c";
        }
        .icon-asset:before {
            content: "\e60d";
        }
        .icon-3mu:before {
            content: "\e60e";
        }
        .icon-rez:before {
            content: "\e60f";
        }
        .icon-mu:before {
            content: "\e610";
        }
        .icon-click:before {
            content: "\e611";
        }
        .icon-criminal:before {
            content: "\e612";
        }

        /* Title styles */
        h1 {
            font-weight: normal;
            font-size: 20px;
            margin: 0 0 5px 30px;
        }

        /* Card list styles */
        p.card {
            text-indent: -3em;
            padding-left: 3em;
            margin: 0;
        }

        table, tr, td {
            margin:0;
            padding:0;
            border: none;
            border-spacing: 0;
        }
        table td.card-title {
            vertical-align: top;
            white-space: nowrap;
        }
    </style>
</head>

<body>
    <h1>
        Neutral Corp - Core, Genesis, CaC
    </h1>

    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Bastion.&nbsp;
                    </td>
                    <td>
                        <span class="icon icon-subroutine"></span> Останови взлом.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Chimera.&nbsp;
                    </td>
                    <td>
                        When you rez Chimera, choose <strong>sentry</strong>, <strong>code gate</strong>, or <strong>barrier</strong>. Chimera gains that subtype until derezzed.<br>When a turn ends, derez Chimera.<br><span class="icon icon-subroutine"></span> Останови взлом.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Corporate War.&nbsp;
                    </td>
                    <td>
                        If you have at least 7<span class="icon icon-credit"></span> when you score Corporate War, gain 7<span class="icon icon-credit"></span>; otherwise, lose all credits in your credit pool.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Datapike.&nbsp;
                    </td>
                    <td>
                        <span class="icon icon-subroutine"></span> The Runner must pay 2<span class="icon icon-credit"></span>, if able. If the Runner cannot pay 2<span class="icon icon-credit"></span>, end the run.<br><span class="icon icon-subroutine"></span> Останови взлом.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Dracō.&nbsp;
                    </td>
                    <td>
                        When you rez Dracō, you may pay X<span class="icon icon-credit"></span> to place X power counters on it.<br>Dracō has +1 сила for each power counter on it.<br><span class="icon icon-subroutine"></span> <strong>Сканирование<sup>2</sup> -</strong> Если успешно, give the Runner 1 tag and end the run.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Enigma – Загадка.&nbsp;
                    </td>
                    <td>
                        <span class="icon icon-subroutine"></span> Хакер теряет <span class="icon icon-click"></span>, если возможно.<br><span class="icon icon-subroutine"></span> Останови взлом.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Executive Retreat.&nbsp;
                    </td>
                    <td>
                        When you score Executive Retreat, place 1 agenda counter on it and shuffle HQ into R&D.<br><span class="icon icon-click"></span>, <strong>hosted agenda counter:</strong> Draw 5 cards.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        False Lead.&nbsp;
                    </td>
                    <td>
                        <strong>Forfeit False Lead</strong>: The Runner loses <span class="icon icon-click"></span><span class="icon icon-click"></span>, if able.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Foxfire.&nbsp;
                    </td>
                    <td>
                        <strong>Сканирование<sup>7</sup></strong> – Если успешно, trash 1 <strong>virtual</strong> resource or 1 <strong>link</strong>.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Freelancer.&nbsp;
                    </td>
                    <td>
                        Play only if the Runner is tagged.<br>Trash up to 2 resources.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Gila Hands Arcology.&nbsp;
                    </td>
                    <td>
                        <span class="icon icon-click"></span>, <span class="icon icon-click"></span>: Gain 3<span class="icon icon-credit"></span>.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Hunter – Охотник.&nbsp;
                    </td>
                    <td>
                        <span class="icon icon-subroutine"></span> <strong>Сканирование<sup>3</sup></strong> – Если успешно, хакер получает 1 тэг.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Levy University.&nbsp;
                    </td>
                    <td>
                        <span class="icon icon-click"></span>, 1<span class="icon icon-credit"></span>: Search R&D for a piece of ice, reveal it, and add it to HQ. Shuffle R&D.
                    </td>
                </tr>
            </table>
        
    
        
        
            <p class="card">
                Priority Requisition – Приоритетная заявка. Когда ты засчитываешь Приоритетную заявку, можешь бесплатно скомпилировать лёд.
            </p>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Private Contracts.&nbsp;
                    </td>
                    <td>
                        Place 14<span class="icon icon-credit"></span> from the bank on Private Contracts when it is rezzed. When there are no credits left on Private Contracts, trash it.<br><span class="icon icon-click"></span>: Take 2<span class="icon icon-credit"></span> from Private Contracts.
                    </td>
                </tr>
            </table>
        
    
        
        
            <p class="card">
                Private Security Force – Частная служба безопасности. Если хакер помечен, Частная служба безопасности получает "<span class="icon icon-click"></span>: Причини 1 meat damage."
            </p>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Server Diagnostics.&nbsp;
                    </td>
                    <td>
                        Gain 2<span class="icon icon-credit"></span> when your turn begins.<br>Trash Server Diagnostics when you install a piece of ice.
                    </td>
                </tr>
            </table>
        
    
</body>
</html>