<!DOCTYPE html>
<html>
<head>
    <title>Neutral Corp - Core, CaC</title>

    <meta charset="utf-8">

    <style type="text/css">
        /* Game icons */
        @font-face{
            font-family: 'netrunner';
            src: url('fonts/netrunner.eot');
            src: url('fonts/netrunner.woff') format('woff'),
                url('fonts/netrunner.ttf') format('truetype'),
                url('fonts/netrunner.svg') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        .icon {
            font-family: 'netrunner';
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size:120%;
            line-height:83.33%;
            margin:0px 1px;
        }

        .icon-credit:before {
            content: "\e600";
        }
        .icon-link:before {
            content: "\e601";
        }
        .icon-haas-bioroid:before {
            content: "\e602";
        }
        .icon-shaper:before {
            content: "\e603";
        }
        .icon-subroutine:before {
            content: "\e604";
        }
        .icon-anarch:before {
            content: "\e605";
        }
        .icon-trash:before {
            content: "\e606";
        }
        .icon-weyland-consortium:before {
            content: "\e607";
        }
        .icon-recurring-credit:before {
            content: "\e608";
        }
        .icon-jinteki:before {
            content: "\e609";
        }
        .icon-1mu:before {
            content: "\e60a";
        }
        .icon-nbn:before {
            content: "\e60b";
        }
        .icon-2mu:before {
            content: "\e60c";
        }
        .icon-asset:before {
            content: "\e60d";
        }
        .icon-3mu:before {
            content: "\e60e";
        }
        .icon-rez:before {
            content: "\e60f";
        }
        .icon-mu:before {
            content: "\e610";
        }
        .icon-click:before {
            content: "\e611";
        }
        .icon-criminal:before {
            content: "\e612";
        }

        /* Title styles */
        h1 {
            font-weight: normal;
            font-size: 20px;
            margin: 0 0 5px 30px;
        }

        /* Card list styles */
        p.card {
            text-indent: -3em;
            padding-left: 3em;
            margin: 0;
        }

        table, tr, td {
            margin:0;
            padding:0;
            border: none;
            border-spacing: 0;
        }
        table td.card-title {
            vertical-align: top;
            white-space: nowrap;
        }
    </style>
</head>

<body>
    <h1>
        Neutral Corp - Core, CaC
    </h1>

    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Bastion.&nbsp;
                    </td>
                    <td>
                        <span class="icon icon-subroutine"></span> Останови взлом.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Datapike.&nbsp;
                    </td>
                    <td>
                        <span class="icon icon-subroutine"></span> The Runner must pay 2<span class="icon icon-credit"></span>, if able. If the Runner cannot pay 2<span class="icon icon-credit"></span>, end the run.<br><span class="icon icon-subroutine"></span> Останови взлом.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Enigma – Загадка.&nbsp;
                    </td>
                    <td>
                        <span class="icon icon-subroutine"></span> Хакер теряет <span class="icon icon-click"></span>, если возможно.<br><span class="icon icon-subroutine"></span> Останови взлом.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Gila Hands Arcology.&nbsp;
                    </td>
                    <td>
                        <span class="icon icon-click"></span>, <span class="icon icon-click"></span>: Gain 3<span class="icon icon-credit"></span>.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Hunter – Охотник.&nbsp;
                    </td>
                    <td>
                        <span class="icon icon-subroutine"></span> <strong>Сканирование<sup>3</sup></strong> – Если успешно, хакер получает 1 тэг.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Levy University.&nbsp;
                    </td>
                    <td>
                        <span class="icon icon-click"></span>, 1<span class="icon icon-credit"></span>: Search R&D for a piece of ice, reveal it, and add it to HQ. Shuffle R&D.
                    </td>
                </tr>
            </table>
        
    
        
        
            <p class="card">
                Priority Requisition – Приоритетная заявка. Когда ты засчитываешь Приоритетную заявку, можешь бесплатно скомпилировать лёд.
            </p>
        
    
        
        
            <p class="card">
                Private Security Force – Частная служба безопасности. Если хакер помечен, Частная служба безопасности получает "<span class="icon icon-click"></span>: Причини 1 meat damage."
            </p>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Server Diagnostics.&nbsp;
                    </td>
                    <td>
                        Gain 2<span class="icon icon-credit"></span> when your turn begins.<br>Trash Server Diagnostics when you install a piece of ice.
                    </td>
                </tr>
            </table>
        
    
</body>
</html>