<!DOCTYPE html>
<html>
<head>
    <title>Neutral Runner - Core, CaC</title>

    <meta charset="utf-8">

    <style type="text/css">
        /* Game icons */
        @font-face{
            font-family: 'netrunner';
            src: url('fonts/netrunner.eot');
            src: url('fonts/netrunner.woff') format('woff'),
                url('fonts/netrunner.ttf') format('truetype'),
                url('fonts/netrunner.svg') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        .icon {
            font-family: 'netrunner';
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size:120%;
            line-height:83.33%;
            margin:0px 1px;
        }

        .icon-credit:before {
            content: "\e600";
        }
        .icon-link:before {
            content: "\e601";
        }
        .icon-haas-bioroid:before {
            content: "\e602";
        }
        .icon-shaper:before {
            content: "\e603";
        }
        .icon-subroutine:before {
            content: "\e604";
        }
        .icon-anarch:before {
            content: "\e605";
        }
        .icon-trash:before {
            content: "\e606";
        }
        .icon-weyland-consortium:before {
            content: "\e607";
        }
        .icon-recurring-credit:before {
            content: "\e608";
        }
        .icon-jinteki:before {
            content: "\e609";
        }
        .icon-1mu:before {
            content: "\e60a";
        }
        .icon-nbn:before {
            content: "\e60b";
        }
        .icon-2mu:before {
            content: "\e60c";
        }
        .icon-asset:before {
            content: "\e60d";
        }
        .icon-3mu:before {
            content: "\e60e";
        }
        .icon-rez:before {
            content: "\e60f";
        }
        .icon-mu:before {
            content: "\e610";
        }
        .icon-click:before {
            content: "\e611";
        }
        .icon-criminal:before {
            content: "\e612";
        }

        /* Title styles */
        h1 {
            font-weight: normal;
            font-size: 20px;
            margin: 0 0 5px 30px;
        }

        /* Card list styles */
        p.card {
            text-indent: -3em;
            padding-left: 3em;
            margin: 0;
        }

        table, tr, td {
            margin:0;
            padding:0;
            border: none;
            border-spacing: 0;
        }
        table td.card-title {
            vertical-align: top;
            white-space: nowrap;
        }
    </style>
</head>

<body>
    <h1>
        Neutral Runner - Core, CaC
    </h1>

    
        
        
            <p class="card">
                Armitage Codebusting – Армитаж Кодоломщик. После установки Армитаж Кодоломщик помести на карту 12<span class="icon icon-credit"></span>. Когда кредитов на карте не останется, сбрось её.<br><span class="icon icon-click"></span>: Возьми 2<span class="icon icon-credit"></span> с Армитаж Кодоломщик.
            </p>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Crypsis – Крипсис.&nbsp;
                    </td>
                    <td>
                        1<span class="icon icon-credit"></span>: Сломай подпрограмму.<br>1<span class="icon icon-credit"></span>: +1 сила.<br><span class="icon icon-click"></span>: Помести 1 маркер вируса на Крипсис.<br>После обработки льда при помощи Крипсис удали 1 маркер вируса с Крипсис или сбрось Крипсис.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Daily Casts.&nbsp;
                    </td>
                    <td>
                        Place 8<span class="icon icon-credit"></span> from the bank on Daily Casts when it is installed. When there are no credits left on Daily Casts, trash it.<br>Take 2<span class="icon icon-credit"></span> from Daily Casts when your turn begins.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Dirty Laundry.&nbsp;
                    </td>
                    <td>
                        Make a run. After the run is completed, gain 5<span class="icon icon-credit"></span> if it was successful.
                    </td>
                </tr>
            </table>
        
    
        
        
            <p class="card">
                Infiltration – Проникновение. Получи 2<span class="icon icon-credit"></span> или разоблачи 1 карту.
            </p>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Same Old Thing.&nbsp;
                    </td>
                    <td>
                        <span class="icon icon-click"></span>, <span class="icon icon-click"></span>, <span class="icon icon-trash"></span>: Play an event from your heap (paying its play cost).
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        The Source.&nbsp;
                    </td>
                    <td>
                        The advancement requirement of all agendas is increased by 1.<br>As an additional cost to steal an agenda, you must pay 3<span class="icon icon-credit"></span>.<br>Trash The Source when an agenda is scored or stolen.
                    </td>
                </tr>
            </table>
        
    
</body>
</html>