<!DOCTYPE html>
<html>
<head>
    <title>Shaper - Core, CaC</title>

    <meta charset="utf-8">

    <style type="text/css">
        /* Game icons */
        @font-face{
            font-family: 'netrunner';
            src: url('fonts/netrunner.eot');
            src: url('fonts/netrunner.woff') format('woff'),
                url('fonts/netrunner.ttf') format('truetype'),
                url('fonts/netrunner.svg') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        .icon {
            font-family: 'netrunner';
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size:120%;
            line-height:83.33%;
            margin:0px 1px;
        }

        .icon-credit:before {
            content: "\e600";
        }
        .icon-link:before {
            content: "\e601";
        }
        .icon-haas-bioroid:before {
            content: "\e602";
        }
        .icon-shaper:before {
            content: "\e603";
        }
        .icon-subroutine:before {
            content: "\e604";
        }
        .icon-anarch:before {
            content: "\e605";
        }
        .icon-trash:before {
            content: "\e606";
        }
        .icon-weyland-consortium:before {
            content: "\e607";
        }
        .icon-recurring-credit:before {
            content: "\e608";
        }
        .icon-jinteki:before {
            content: "\e609";
        }
        .icon-1mu:before {
            content: "\e60a";
        }
        .icon-nbn:before {
            content: "\e60b";
        }
        .icon-2mu:before {
            content: "\e60c";
        }
        .icon-asset:before {
            content: "\e60d";
        }
        .icon-3mu:before {
            content: "\e60e";
        }
        .icon-rez:before {
            content: "\e60f";
        }
        .icon-mu:before {
            content: "\e610";
        }
        .icon-click:before {
            content: "\e611";
        }
        .icon-criminal:before {
            content: "\e612";
        }

        /* Title styles */
        h1 {
            font-weight: normal;
            font-size: 20px;
            margin: 0 0 5px 30px;
        }

        /* Card list styles */
        p.card {
            text-indent: -3em;
            padding-left: 3em;
            margin: 0;
        }

        table, tr, td {
            margin:0;
            padding:0;
            border: none;
            border-spacing: 0;
        }
        table td.card-title {
            vertical-align: top;
            white-space: nowrap;
        }
    </style>
</head>

<body>
    <h1>
        Shaper - Core, CaC
    </h1>

    
        
        
            <p class="card">
                Aesop's Pawnshop – Ломбард Эзопа. В начале своего хода можешь отправить в сброс одну из других своих установленных карт и получить 3<span class="icon icon-credit"></span>.
            </p>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Atman.&nbsp;
                    </td>
                    <td>
                        When you install Atman, you may pay X<span class="icon icon-credit"></span> to put X power counters on Atman.<br>Atman has +1 сила for each power counter on it.<br>1<span class="icon icon-credit"></span>: Break ice subroutine on a piece of ice that has strength equal to Atman's strength.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Battering Ram – Таран.&nbsp;
                    </td>
                    <td>
                        2<span class="icon icon-credit"></span>: Сломай до 2 <strong>barrier</strong> подпрограмм.<br>1<span class="icon icon-credit"></span>: +1 сила до конца этого взлома.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Borrowed Satellite.&nbsp;
                    </td>
                    <td>
                        +1<span class="icon icon-link"></span><br>Your maximum hand size is increased by 1.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Chakana.&nbsp;
                    </td>
                    <td>
                        Whenever you make a successful run on R&D, place 1 virus counter on Chakana.<br>If there are at least 3 virus counters on Chakana, the advancement requirement of all agendas is increased by 1.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Cloak.&nbsp;
                    </td>
                    <td>
                        1<span class="icon icon-recurring-credit"></span><br>Use this credit to pay for using <strong>icebreakers</strong>.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Clone Chip.&nbsp;
                    </td>
                    <td>
                        <span class="icon icon-trash"></span>: Install a program from your heap (paying the install cost).
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Cyber-Cypher.&nbsp;
                    </td>
                    <td>
                        1<span class="icon icon-credit"></span>: Break <strong>code gate</strong> subroutine.<br>1<span class="icon icon-credit"></span>: +1 сила.<br>When you install Cyber-Cypher, choose a server. Cyber-Cypher can only be used during a run on the chosen server.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Dagger.&nbsp;
                    </td>
                    <td>
                        1<span class="icon icon-credit"></span>: Сломай <strong>sentry</strong> подпрограмму.<br>1<span class="icon icon-credit"></span>: +5 strength. Use this ability only by spending a credit from a <strong>stealth</strong> card.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Escher.&nbsp;
                    </td>
                    <td>
                        Make a run on HQ. Если успешно, instead of accessing cards, rearrange any number of ice protecting all servers (without rezzing or derezzing the ice). The same number of ice must be protecting each server after the rearrangement as before.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Exploratory Romp.&nbsp;
                    </td>
                    <td>
                        Make a run. Если успешно, instead of accessing cards, remove up to 3 advancement tokens from a single card in or protecting the attacked server.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Feedback Filter.&nbsp;
                    </td>
                    <td>
                        3<span class="icon icon-credit"></span>: Prevent 1 net damage.<br><span class="icon icon-trash"></span>: Prevent up to 2 brain damage.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Freelance Coding Contract.&nbsp;
                    </td>
                    <td>
                        Trash up to 5 programs from your grip. Gain 2<span class="icon icon-credit"></span> for each program trashed.
                    </td>
                </tr>
            </table>
        
    
        
        
            <p class="card">
                Gordian Blade – Гордиев клинок. 1<span class="icon icon-credit"></span>: Сломай <strong>code gate</strong> подпрограмму.<br>1<span class="icon icon-credit"></span>: +1 сила до конца этого взлома.
            </p>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Ice Analyzer.&nbsp;
                    </td>
                    <td>
                        Whenever the Corp rezzes a piece of ice, place 1<span class="icon icon-credit"></span> on Ice Analyzer.<br>You may use credits on Ice Analyzer to install programs.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Inti.&nbsp;
                    </td>
                    <td>
                        1<span class="icon icon-credit"></span>: Сломай <strong>barrier</strong> подпрограмму.<br>2<span class="icon icon-credit"></span>: +1 сила for the remainder of this run.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Levy AR Lab Access.&nbsp;
                    </td>
                    <td>
                        Shuffle your grip and heap into your stack. Draw 5 cards. Remove Levy AR Lab Access from the game instead of trashing it.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Modded – Модифицированный.&nbsp;
                    </td>
                    <td>
                        Установи программу или железо со скидкой 3.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Monolith.&nbsp;
                    </td>
                    <td>
                        +3<span class="icon icon-mu"></span><br>When you install Monolith, install up to 3 programs from your grip, lowering the install cost of each by 4<span class="icon icon-credit"></span>.<br><strong>Trash a program from your grip</strong>: Prevent 1 brain or net damage.<br>Ограничение: 1 <strong>console</strong> на игрока.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Net Shield – Сетевой щит.&nbsp;
                    </td>
                    <td>
                        1<span class="icon icon-credit"></span>: Предотврати первый сетевой ущерб в этом ходу.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Omni-Drive.&nbsp;
                    </td>
                    <td>
                        Omni-Drive can host a single program of 1<span class="icon icon-mu"></span> or less. The memory cost of the hosted program does not count against your memory limit.<br>1<span class="icon icon-recurring-credit"></span><br>Use this credit to pay for using the hosted program.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Paricia.&nbsp;
                    </td>
                    <td>
                        2<span class="icon icon-recurring-credit"></span><br>Use these credits to trash assets.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Pipeline – Инфопровод.&nbsp;
                    </td>
                    <td>
                        1<span class="icon icon-credit"></span>: Сломай <strong>sentry</strong> подпрограмму.<br>2<span class="icon icon-credit"></span>: +1 сила до конца этого взлома.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Professional Contacts.&nbsp;
                    </td>
                    <td>
                        <span class="icon icon-click"></span>: Gain 1<span class="icon icon-credit"></span> and draw 1 card.
                    </td>
                </tr>
            </table>
        
    
        
        
            <p class="card">
                Rabbit Hole – Кроличья нора. +1<span class="icon icon-link"></span><br>Когда Кроличья нора установлена, можешь найти в колоде другую копию этой карты и установить её, заплатив стоимость её установки.<br>Перемешай колоду.
            </p>
        
    
        
        
            <p class="card">
                Sacrificial Construct – Расходники. <span class="icon icon-trash"></span>: Предотврати сброс установленной программы или железа.
            </p>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Sahasrara.&nbsp;
                    </td>
                    <td>
                        2<span class="icon icon-recurring-credit"></span><br>Use these credits to install programs (you cannot use Sahasrara to install a program that trashes Sahasrara).
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Scavenge.&nbsp;
                    </td>
                    <td>
                        As an additional cost to play this card, trash an installed program.<br>Install a program from your grip or heap, lowering the install cost of that program by the cost of the program trashed.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Self-modifying Code.&nbsp;
                    </td>
                    <td>
                        2<span class="icon icon-credit"></span>, <span class="icon icon-trash"></span>: Search your stack for a program and install it (paying the install cost). Shuffle your stack.
                    </td>
                </tr>
            </table>
        
    
        
        
            <p class="card">
                The Maker's Eye – Глаз Творца. Попытайся взломать сервер разработки. В случае успеха получи доступ к 2 дополнительным картам сервера разработки.
            </p>
        
    
        
        
            <p class="card">
                The Personal Touch – Индивидуальный подход. Индивидуальный подход устанавливается только на <strong>icebreaker.</strong><br>Этот <strong>icebreaker</strong> получает +1 силы.
            </p>
        
    
        
        
            <p class="card">
                The Toolbox – Ящик с инструментами. +2<span class="icon icon-mu"></span> +2<span class="icon icon-link"></span> 2<span class="icon icon-recurring-credit"></span><br>Используй эти кредиты для оплаты использования <strong>ледоколов.</strong><br>Ограничение: 1 <strong>console</strong> на игрока.
            </p>
        
    
        
        
            <p class="card">
                Tinkering – Резьба по льду. Выберите установленный лёд. Этот лёд получает свойства <strong>sentry</strong>, <strong>code gate</strong> и <strong>barrier</strong> до конца хода.
            </p>
        
    
</body>
</html>