<!DOCTYPE html>
<html>
<head>
    <title>Shaper + Neutral + obvious - Core</title>

    <meta charset="utf-8">

    <style type="text/css">
        /* Game icons */
        @font-face{
            font-family: 'netrunner';
            src: url('fonts/netrunner.eot');
            src: url('fonts/netrunner.woff') format('woff'),
                url('fonts/netrunner.ttf') format('truetype'),
                url('fonts/netrunner.svg') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        .icon {
            font-family: 'netrunner';
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size:120%;
            line-height:83.33%;
            margin:0px 1px;
        }

        .icon-credit:before {
            content: "\e600";
        }
        .icon-link:before {
            content: "\e601";
        }
        .icon-haas-bioroid:before {
            content: "\e602";
        }
        .icon-shaper:before {
            content: "\e603";
        }
        .icon-subroutine:before {
            content: "\e604";
        }
        .icon-anarch:before {
            content: "\e605";
        }
        .icon-trash:before {
            content: "\e606";
        }
        .icon-weyland-consortium:before {
            content: "\e607";
        }
        .icon-recurring-credit:before {
            content: "\e608";
        }
        .icon-jinteki:before {
            content: "\e609";
        }
        .icon-1mu:before {
            content: "\e60a";
        }
        .icon-nbn:before {
            content: "\e60b";
        }
        .icon-2mu:before {
            content: "\e60c";
        }
        .icon-asset:before {
            content: "\e60d";
        }
        .icon-3mu:before {
            content: "\e60e";
        }
        .icon-rez:before {
            content: "\e60f";
        }
        .icon-mu:before {
            content: "\e610";
        }
        .icon-click:before {
            content: "\e611";
        }
        .icon-criminal:before {
            content: "\e612";
        }

        /* Title styles */
        h1 {
            font-weight: normal;
            font-size: 20px;
            margin: 0 0 5px 30px;
        }

        /* Card list styles */
        p.card {
            text-indent: -3em;
            padding-left: 3em;
            margin: 0;
        }

        table, tr, td {
            margin:0;
            padding:0;
            border: none;
            border-spacing: 0;
        }
        table td.card-title {
            vertical-align: top;
            white-space: nowrap;
        }
    </style>
</head>

<body>
    <h1>
        Shaper + Neutral + obvious - Core
    </h1>

    
        
        
            <p class="card">
                Access to Globalsec – Доступ к системе безопасности. +1<span class="icon icon-link"></span>
            </p>
        
    
        
        
            <p class="card">
                Aesop's Pawnshop – Ломбард Эзопа. В начале своего хода можешь отправить в сброс одну из других своих установленных карт и получить 3<span class="icon icon-credit"></span>.
            </p>
        
    
        
        
            <p class="card">
                Akamatsu Mem Chip – Чип памяти Акамацу. +1<span class="icon icon-mu"></span>
            </p>
        
    
        
        
            <p class="card">
                Armitage Codebusting – Армитаж Кодоломщик. После установки Армитаж Кодоломщик помести на карту 12<span class="icon icon-credit"></span>. Когда кредитов на карте не останется, сбрось её.<br><span class="icon icon-click"></span>: Возьми 2<span class="icon icon-credit"></span> с Армитаж Кодоломщик.
            </p>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Battering Ram – Таран.&nbsp;
                    </td>
                    <td>
                        2<span class="icon icon-credit"></span>: Сломай до 2 <strong>barrier</strong> подпрограмм.<br>1<span class="icon icon-credit"></span>: +1 сила до конца этого взлома.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Crypsis – Крипсис.&nbsp;
                    </td>
                    <td>
                        1<span class="icon icon-credit"></span>: Сломай подпрограмму.<br>1<span class="icon icon-credit"></span>: +1 сила.<br><span class="icon icon-click"></span>: Помести 1 маркер вируса на Крипсис.<br>После обработки льда при помощи Крипсис удали 1 маркер вируса с Крипсис или сбрось Крипсис.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Diesel – Дизель.&nbsp;
                    </td>
                    <td>
                        Возьми 3 карты
                    </td>
                </tr>
            </table>
        
    
        
        
            <p class="card">
                Gordian Blade – Гордиев клинок. 1<span class="icon icon-credit"></span>: Сломай <strong>code gate</strong> подпрограмму.<br>1<span class="icon icon-credit"></span>: +1 сила до конца этого взлома.
            </p>
        
    
        
        
            <p class="card">
                Infiltration – Проникновение. Получи 2<span class="icon icon-credit"></span> или разоблачи 1 карту.
            </p>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Magnum Opus.&nbsp;
                    </td>
                    <td>
                        <span class="icon icon-click"></span>: Получи 2<span class="icon icon-credit"></span>.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Modded – Модифицированный.&nbsp;
                    </td>
                    <td>
                        Установи программу или железо со скидкой 3.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Net Shield – Сетевой щит.&nbsp;
                    </td>
                    <td>
                        1<span class="icon icon-credit"></span>: Предотврати первый сетевой ущерб в этом ходу.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Pipeline – Инфопровод.&nbsp;
                    </td>
                    <td>
                        1<span class="icon icon-credit"></span>: Сломай <strong>sentry</strong> подпрограмму.<br>2<span class="icon icon-credit"></span>: +1 сила до конца этого взлома.
                    </td>
                </tr>
            </table>
        
    
        
        
            <p class="card">
                Rabbit Hole – Кроличья нора. +1<span class="icon icon-link"></span><br>Когда Кроличья нора установлена, можешь найти в колоде другую копию этой карты и установить её, заплатив стоимость её установки.<br>Перемешай колоду.
            </p>
        
    
        
        
            <p class="card">
                Sacrificial Construct – Расходники. <span class="icon icon-trash"></span>: Предотврати сброс установленной программы или железа.
            </p>
        
    
        
        
            <p class="card">
                Sure Gamble – Уверенный блеф. Получи 9<span class="icon icon-credit"></span>.
            </p>
        
    
        
        
            <p class="card">
                The Maker's Eye – Глаз Творца. Попытайся взломать сервер разработки. В случае успеха получи доступ к 2 дополнительным картам сервера разработки.
            </p>
        
    
        
        
            <p class="card">
                The Personal Touch – Индивидуальный подход. Индивидуальный подход устанавливается только на <strong>icebreaker.</strong><br>Этот <strong>icebreaker</strong> получает +1 силы.
            </p>
        
    
        
        
            <p class="card">
                The Toolbox – Ящик с инструментами. +2<span class="icon icon-mu"></span> +2<span class="icon icon-link"></span> 2<span class="icon icon-recurring-credit"></span><br>Используй эти кредиты для оплаты использования <strong>ледоколов.</strong><br>Ограничение: 1 <strong>console</strong> на игрока.
            </p>
        
    
        
        
            <p class="card">
                Tinkering – Резьба по льду. Выберите установленный лёд. Этот лёд получает свойства <strong>sentry</strong>, <strong>code gate</strong> и <strong>barrier</strong> до конца хода.
            </p>
        
    
</body>
</html>