<!DOCTYPE html>
<html>
<head>
    <title>Weyland Consortium + Neutral - Core</title>

    <meta charset="utf-8">

    <style type="text/css">
        /* Game icons */
        @font-face{
            font-family: 'netrunner';
            src: url('fonts/netrunner.eot');
            src: url('fonts/netrunner.woff') format('woff'),
                url('fonts/netrunner.ttf') format('truetype'),
                url('fonts/netrunner.svg') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        .icon {
            font-family: 'netrunner';
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size:120%;
            line-height:83.33%;
            margin:0px 1px;
        }

        .icon-credit:before {
            content: "\e600";
        }
        .icon-link:before {
            content: "\e601";
        }
        .icon-haas-bioroid:before {
            content: "\e602";
        }
        .icon-shaper:before {
            content: "\e603";
        }
        .icon-subroutine:before {
            content: "\e604";
        }
        .icon-anarch:before {
            content: "\e605";
        }
        .icon-trash:before {
            content: "\e606";
        }
        .icon-weyland-consortium:before {
            content: "\e607";
        }
        .icon-recurring-credit:before {
            content: "\e608";
        }
        .icon-jinteki:before {
            content: "\e609";
        }
        .icon-1mu:before {
            content: "\e60a";
        }
        .icon-nbn:before {
            content: "\e60b";
        }
        .icon-2mu:before {
            content: "\e60c";
        }
        .icon-asset:before {
            content: "\e60d";
        }
        .icon-3mu:before {
            content: "\e60e";
        }
        .icon-rez:before {
            content: "\e60f";
        }
        .icon-mu:before {
            content: "\e610";
        }
        .icon-click:before {
            content: "\e611";
        }
        .icon-criminal:before {
            content: "\e612";
        }

        /* Title styles */
        h1 {
            font-weight: normal;
            font-size: 20px;
            margin: 0 0 5px 30px;
        }

        /* Card list styles */
        p.card {
            text-indent: -3em;
            padding-left: 3em;
            margin: 0;
        }

        table, tr, td {
            margin:0;
            padding:0;
            border: none;
            border-spacing: 0;
        }
        table td.card-title {
            vertical-align: top;
            white-space: nowrap;
        }
    </style>
</head>

<body>
    <h1>
        Weyland Consortium + Neutral - Core
    </h1>

    
        
        
            <p class="card">
                Aggressive Negotiation – Агрессивные переговоры. Можно играть, только если ты засчитал агенду в этом ходу.<br>Найди в колоде R&D 1 карту и добавь её себе в руку. Перемешай колоду R&D.
            </p>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Archer – Лучник.&nbsp;
                    </td>
                    <td>
                        В добавок к цене компиляции Лучника, вы должны пожертвовать агенду.<br><span class="icon icon-subroutine"></span> Корпорация получает 2<span class="icon icon-credit"></span>.<br><span class="icon icon-subroutine"></span> Сбрось 1 программу.<br><span class="icon icon-subroutine"></span> Сбрось 1 программу.<br><span class="icon icon-subroutine"></span> Останови взлом.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Enigma – Загадка.&nbsp;
                    </td>
                    <td>
                        <span class="icon icon-subroutine"></span> Хакер теряет <span class="icon icon-click"></span>, если возможно.<br><span class="icon icon-subroutine"></span> Останови взлом.
                    </td>
                </tr>
            </table>
        
    
        
        
            <p class="card">
                Hadrian's Wall – Вал Адриана. Вал Адриана можно укрупнять. Он получает +1 силу за каждый маркер укрупнения на нём.<br><span class="icon icon-subroutine"></span> Останови взлом.<br><span class="icon icon-subroutine"></span> Останови взлом.
            </p>
        
    
        
        
            <p class="card">
                Hostile Takeover – Враждебное поглощение. Когда ты засчитываешь Враждебное поглощение, получи 7<span class="icon icon-credit"></span> и 1 маркер плохой репутации.
            </p>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Hunter – Охотник.&nbsp;
                    </td>
                    <td>
                        <span class="icon icon-subroutine"></span> <strong>Сканирование<sup>3</sup></strong> – Если успешно, хакер получает 1 тэг.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Ice Wall – Стена льда.&nbsp;
                    </td>
                    <td>
                        Стену льда можно укрупнять. Она получает +1 силу за каждый маркер укрупнений на ней.<br><span class="icon icon-subroutine"></span> Останови взлом.
                    </td>
                </tr>
            </table>
        
    
        
        
            <p class="card">
                Posted Bounty – Награда за голову. Когда ты засчитываешь Награду за голову, можешь расплатиться ею. Тогда хакер получает 1 тэг, ты получаешь 1 маркер плохой репутации.
            </p>
        
    
        
        
            <p class="card">
                Priority Requisition – Приоритетная заявка. Когда ты засчитываешь Приоритетную заявку, можешь бесплатно скомпилировать лёд.
            </p>
        
    
        
        
            <p class="card">
                Private Security Force – Частная служба безопасности. Если хакер помечен, Частная служба безопасности получает "<span class="icon icon-click"></span>: Причини 1 meat damage."
            </p>
        
    
        
        
            <p class="card">
                Research Station – Исследовательская станция. Устанавливается только на сервер HQ.<br>Твой максимальный размер руки увеличивается на 2.
            </p>
        
    
        
        
            <p class="card">
                Scorched Earth – Выжженная земля. Можно играть, только если хакер помечен.<br>Причини 4 meat damage.
            </p>
        
    
        
        
            <p class="card">
                Security Subcontract – Субподряд по безопасности. <span class="icon icon-click"></span>, <strong>сбрось скомпилированный лёд</strong>: Получи 4<span class="icon icon-credit"></span>.
            </p>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Shadow – Тень.&nbsp;
                    </td>
                    <td>
                        Тень можно укрупнять. Она получает +1 силу за каждый маркер укрупнения на ней.<br><span class="icon icon-subroutine"></span> Корпорация получает 2<span class="icon icon-credit"></span>.<br><span class="icon icon-subroutine"></span> <strong>Сканирование<sup>3</sup></strong> – Если успешно, хакер получает 1 тэг.
                    </td>
                </tr>
            </table>
        
    
        
        
            <p class="card">
                Shipment from Kaguya – Груз из Кагуа. Положи по 1 маркеру укрупнения на 1 или 2 разные установленные карты, которые можно укрупнять.
            </p>
        
    
</body>
</html>