<!DOCTYPE html>
<html>
<head>
    <title>Weyland Consortium - Core, Genesis</title>

    <meta charset="utf-8">

    <style type="text/css">
        /* Game icons */
        @font-face{
            font-family: 'netrunner';
            src: url('fonts/netrunner.eot');
            src: url('fonts/netrunner.woff') format('woff'),
                url('fonts/netrunner.ttf') format('truetype'),
                url('fonts/netrunner.svg') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        .icon {
            font-family: 'netrunner';
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size:120%;
            line-height:83.33%;
            margin:0px 1px;
        }

        .icon-credit:before {
            content: "\e600";
        }
        .icon-link:before {
            content: "\e601";
        }
        .icon-haas-bioroid:before {
            content: "\e602";
        }
        .icon-shaper:before {
            content: "\e603";
        }
        .icon-subroutine:before {
            content: "\e604";
        }
        .icon-anarch:before {
            content: "\e605";
        }
        .icon-trash:before {
            content: "\e606";
        }
        .icon-weyland-consortium:before {
            content: "\e607";
        }
        .icon-recurring-credit:before {
            content: "\e608";
        }
        .icon-jinteki:before {
            content: "\e609";
        }
        .icon-1mu:before {
            content: "\e60a";
        }
        .icon-nbn:before {
            content: "\e60b";
        }
        .icon-2mu:before {
            content: "\e60c";
        }
        .icon-asset:before {
            content: "\e60d";
        }
        .icon-3mu:before {
            content: "\e60e";
        }
        .icon-rez:before {
            content: "\e60f";
        }
        .icon-mu:before {
            content: "\e610";
        }
        .icon-click:before {
            content: "\e611";
        }
        .icon-criminal:before {
            content: "\e612";
        }

        /* Title styles */
        h1 {
            font-weight: normal;
            font-size: 20px;
            margin: 0 0 5px 30px;
        }

        /* Card list styles */
        p.card {
            text-indent: -3em;
            padding-left: 3em;
            margin: 0;
        }

        table, tr, td {
            margin:0;
            padding:0;
            border: none;
            border-spacing: 0;
        }
        table td.card-title {
            vertical-align: top;
            white-space: nowrap;
        }
    </style>
</head>

<body>
    <h1>
        Weyland Consortium - Core, Genesis
    </h1>

    
        
        
            <p class="card">
                Aggressive Negotiation – Агрессивные переговоры. Можно играть, только если ты засчитал агенду в этом ходу.<br>Найди в колоде R&D 1 карту и добавь её себе в руку. Перемешай колоду R&D.
            </p>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Amazon Industrial Zone.&nbsp;
                    </td>
                    <td>
                        Whenever you install a piece of ice protecting this server, you may immediately rez it, lowering its rez cost by 3.<br>Limit 1 <strong>region</strong> per server.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Archer – Лучник.&nbsp;
                    </td>
                    <td>
                        В добавок к цене компиляции Лучника, вы должны пожертвовать агенду.<br><span class="icon icon-subroutine"></span> Корпорация получает 2<span class="icon icon-credit"></span>.<br><span class="icon icon-subroutine"></span> Сбрось 1 программу.<br><span class="icon icon-subroutine"></span> Сбрось 1 программу.<br><span class="icon icon-subroutine"></span> Останови взлом.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Burke Bugs.&nbsp;
                    </td>
                    <td>
                        <span class="icon icon-subroutine"></span> <strong>Сканирование<sup>0</sup></strong> – Если успешно, the Runner trashes 1 program.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Caduceus.&nbsp;
                    </td>
                    <td>
                        <span class="icon icon-subroutine"></span> <strong>Сканирование<sup>3</sup></strong> – Если успешно, the Corp gains 3<span class="icon icon-credit"></span>.<br><span class="icon icon-subroutine"></span> <strong>Сканирование<sup>2</sup></strong> – Если успешно, end the run.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Commercialization.&nbsp;
                    </td>
                    <td>
                        Choose a piece of ice. Gain 1<span class="icon icon-credit"></span> for each advancement token on that ice.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Dedicated Response Team.&nbsp;
                    </td>
                    <td>
                        If the Runner is tagged, Dedicated Response Team gains "Whenever a successful run ends, do 2 meat damage."
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Government Contracts.&nbsp;
                    </td>
                    <td>
                        <span class="icon icon-click"></span>, <span class="icon icon-click"></span>: Gain 4<span class="icon icon-credit"></span>.
                    </td>
                </tr>
            </table>
        
    
        
        
            <p class="card">
                Hadrian's Wall – Вал Адриана. Вал Адриана можно укрупнять. Он получает +1 силу за каждый маркер укрупнения на нём.<br><span class="icon icon-subroutine"></span> Останови взлом.<br><span class="icon icon-subroutine"></span> Останови взлом.
            </p>
        
    
        
        
            <p class="card">
                Hostile Takeover – Враждебное поглощение. Когда ты засчитываешь Враждебное поглощение, получи 7<span class="icon icon-credit"></span> и 1 маркер плохой репутации.
            </p>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Ice Wall – Стена льда.&nbsp;
                    </td>
                    <td>
                        Стену льда можно укрупнять. Она получает +1 силу за каждый маркер укрупнений на ней.<br><span class="icon icon-subroutine"></span> Останови взлом.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Oversight AI.&nbsp;
                    </td>
                    <td>
                        Rez a piece of ice, ignoring all costs, and install Oversight AI on that ice as a hosted condition counter with the text "Trash host ice if all its subroutines are broken during a single encounter."
                    </td>
                </tr>
            </table>
        
    
        
        
            <p class="card">
                Posted Bounty – Награда за голову. Когда ты засчитываешь Награду за голову, можешь расплатиться ею. Тогда хакер получает 1 тэг, ты получаешь 1 маркер плохой репутации.
            </p>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Power Grid Overload.&nbsp;
                    </td>
                    <td>
                        Play only if the Runner made a successful run during his or her last turn.<br><strong>Сканирование<sup>2</sup></strong> – Если успешно, trash 1 piece of hardware with an install cost equal to or less than the amount by which your trace strength exceeded the Runner's link strength.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Project Atlas.&nbsp;
                    </td>
                    <td>
                        When you score Project Atlas, place 1 agenda counter on it for each advancement token on it over 3.<br><strong>Hosted agenda counter</strong>: Search R&amp;D for 1 card, reveal it, and add it to HQ. Shuffle R&amp;D.
                    </td>
                </tr>
            </table>
        
    
        
        
            <p class="card">
                Research Station – Исследовательская станция. Устанавливается только на сервер HQ.<br>Твой максимальный размер руки увеличивается на 2.
            </p>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Salvage.&nbsp;
                    </td>
                    <td>
                        Salvage can be advanced only while rezzed and gains “<span class="icon icon-subroutine"></span> <strong>Сканирование<sup>2</sup></strong> – Если успешно, give the Runner 1 tag.” for each advancement token on it.
                    </td>
                </tr>
            </table>
        
    
        
        
            <p class="card">
                Scorched Earth – Выжженная земля. Можно играть, только если хакер помечен.<br>Причини 4 meat damage.
            </p>
        
    
        
        
            <p class="card">
                Security Subcontract – Субподряд по безопасности. <span class="icon icon-click"></span>, <strong>сбрось скомпилированный лёд</strong>: Получи 4<span class="icon icon-credit"></span>.
            </p>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Shadow – Тень.&nbsp;
                    </td>
                    <td>
                        Тень можно укрупнять. Она получает +1 силу за каждый маркер укрупнения на ней.<br><span class="icon icon-subroutine"></span> Корпорация получает 2<span class="icon icon-credit"></span>.<br><span class="icon icon-subroutine"></span> <strong>Сканирование<sup>3</sup></strong> – Если успешно, хакер получает 1 тэг.
                    </td>
                </tr>
            </table>
        
    
        
        
            <p class="card">
                Shipment from Kaguya – Груз из Кагуа. Положи по 1 маркеру укрупнения на 1 или 2 разные установленные карты, которые можно укрупнять.
            </p>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Simone Diego.&nbsp;
                    </td>
                    <td>
                        2<span class="icon icon-recurring-credit"></span><br>Use these credits to advance cards in or protecting this server.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Tyrant.&nbsp;
                    </td>
                    <td>
                        Tyrant can be advanced only while rezzed and gains "<span class="icon icon-subroutine"></span> End the run." for each advancement token on it.
                    </td>
                </tr>
            </table>
        
    
        
        
            <table>
                <tr>
                    <td class="card-title">
                        Woodcutter.&nbsp;
                    </td>
                    <td>
                        Woodcutter can be advanced only while rezzed and gains "<span class="icon icon-subroutine"></span> Do 1 net damage." for each advancement token on it.
                    </td>
                </tr>
            </table>
        
    
</body>
</html>